<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">
<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* Custom styles */
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 400px;
      margin-top: 100px;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-primary {
      width: 100%;
    }

    .btn-dark {
      width: 100%;
    }

    .btn-dark:hover {
      background-color: #343a40;
    }
  </style>
</head>
<body>
<div layout:fragment="Mycontent">
  <div class="container">
    <div class="card">
      <div class="card-header">Connexion</div>
      <div class="card-body">
        <form th:action="@{/login}" method="post" th:if="${#httpServletRequest.requestURI.startsWith('/produits/login')}">
          <div class="form-group">
            <label for="username">Utilisateur:</label>
            <input type="text" id="username" name="username" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Se connecter</button>
          <a href="/produits/signup" class="btn btn-dark">You don't have an account? Register here</a>
        </form>

        <form th:action="@{/signup}" method="post" th:if="${#httpServletRequest.requestURI.startsWith('/produits/signup')}">
          <div class="form-group">
            <label for="username">Utilisateur:</label>
            <input type="text" id="username" name="username" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm mot de passe:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">S'inscrire</button>
          <a href="/produits/login" class="btn btn-dark">Already have an account? Login here</a>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
